* {
  margin: 0; !important;
  padding: 0; !important;
  box-sizing: border-box; !important;
}


.home-container {
  width: 100%;
  min-height: 100vh;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url('/src/assets/images/home/wallpaper.png') no-repeat center center;
  background-size: cover;
  padding: 20px;
  /*opacity: 0.95;*/
}

.hero .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}

.hero .logo img {
  height: 60px;
}

.hero h1 {
  font-size: 32px;
  font-weight: bold;
}

.mission {
  background: #003366;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.content-links {
  background: #142230;
  padding: 50px 20px;
  text-align: center;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.common-section {
  margin-top: 6%;
  display: flex; !important;
  flex-direction: column;
  align-items: flex-start;
  width: 700px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
