@import url('https://fonts.cdnfonts.com/css/pilated-free');
     

.home-section {
    padding-top: 5rem;
    background-image: url(/src/assets/images/home/underwater-wallpaper.png);
    position: relative;  /*Needed for overlay positioning*/
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
}

.home-overlay {
    background-color: rgba(var(--primary-blue-rgb), 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-overlay h1 {
    color: antiquewhite;
    font-size: 6rem;
    z-index: 1; 
    font-family: 'Pilated Free', sans-serif; 
    font-weight: 400; 
    margin-top: 8rem;                                      
}

.home-overlay p {
    color: var(--pearl-white);
    width: 100%;
    max-width: 800px;
    font-family: var(--font-tertiary);
    font-size: 1.3rem;
    font-weight: 400; 
}

@media (max-width: 768px) {
    .home-section {
        height: 100vh !important;
    }

    .home-overlay h1 {
        font-size: 5rem;
        color: antiquewhite;
    }

    .home-overlay p {
        font-size: 1.3rem;
        padding: 0 1rem;
    }
}

/* Mobile view (Portrait) */
@media (max-width: 545px) {
    .home-section {
        height: 100vh;
    }

    .home-overlay h1 {
        font-size: 5rem;
        color: antiquewhite;
        /* margin-top: 50px; */
    }

    .home-overlay p {
        font-size: 1.3rem;
        padding: 0 1rem;
        margin-top: 50px;
    }
}

/* Overview Section */
.overview-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--pearl-white);
    padding: 60px 20px; 
}

/* Container for content */
.overview-content {
    width: 90%;
    max-width: 1200px; 
    text-align: justify;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.overview-content h2 {
    color: var(--primary-blue);
    font-size: var(--font-size-h2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overview-content {
        max-width: 90%;
    }
}

/* Our Mission Section */
.our-mission-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--light-blue); /* Adjust if needed */
    padding: 60px 20px; /* Adds spacing */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.our-mission-content {
    width: 90%;
    max-width: 1200px; 
    text-align: justify;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.our-mission-content h2{ 
    color: var(--primary-blue);
    font-size: var(--font-size-h2);
}


/* Card Content Section */
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: var(--light-blue); Adjust if needed */
    padding: 60px 20px; /* Adds spacing */
}

.card-content {
    width: 90%;
    max-width: 1200px; 
    text-align: justify;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* align-items: center; */
    
}

.card {
    margin-right: 1rem;
    width: 100%;
    max-width: 400px;
    border-radius: 0.5rem;
    background-color: var(--primary-blue);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }
  
  .card a {
    text-decoration: none;
    font-size: 13px;
    font-family: var(--font-primary);
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
    border-radius: 5px;
  }
  
  .title {
    color: var(--pearl-white);
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: var(--pearl-white);
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  /* Responsive adjustments */
@media (max-width: 545px) {
    .card-content {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .card {
        margin-right: 0; /* Remove right margin (not needed for stacked layout) */
        margin-bottom: 20px; /* Ensures spacing between cards */
        width: 100%;
        max-width: 300px;
    }

    /* Optional: Remove bottom margin for last card */
    .card:last-child {
        margin-bottom: 0;
    }
}

